import java.io.*;
import java.util.*;
class PrimeNumbers
{
	public static void main(String[] args) {
            
             Scanner sc=new Scanner(System.in);
			   
			   System.out.println("Enter limit Value for displaying prime numbers range");
			   
			                  int a=sc.nextInt();
                System.out.println("Prime numbers between 1 and "+a);
               
                 for(int i=1; i < a; i++){
                       
                        boolean isPrime = true;
                       
                        for(int j=2; j < i ; j++){
                               
                                if(i % j == 0){
                                        isPrime = false;
                                        break;
                                }
                        }
                      if(isPrime)
                                System.out.print(i + " ");
                }
        }
}


/* Output 1:---

Enter limit Value for displaying prime numbers range
100
Prime numbers between 1 and 100
1 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97

Output 2:--


Enter limit Value for displaying prime numbers range : 200

Prime numbers between 1 and 200
1 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 53 59 61 67 71 73 79 83 89 97 101 103
107 109 113 127 131 137 139 149 151 157 163 167 173 179 181 191 193 197 199

*/


